<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<script>
		document.write('<script src="../lib/head.js?'+Math.random()+'"></sc'+'ript>');
	</script>
	<script>
		addstyle("../css/pech.css");
	</script>
  <title>
	  История выпусков "Час ЕГЭ"
  </title>
</head>
<body>
	<script>
		document.write('<script src="../lib/init.js?'+Math.random()+'"></sc'+'ript>');
	</script>
	<div class="otstup">
		<h2>
			 8 сентября 2014 года, плановый
		</h2>
		<ul>
			<li>
				Учёт времени в оболочке случайного задания
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 1 сентября 2014 года, праздничный - ко Дню знаний
		</h2>
		<ul>
			<li>
				Добавлен профильный уровень ЕГЭ-2015 по математике (по проекту ФИПИ) - см. меню "Предметы"
			</li>
			<li>
				Добавлены шаблоны заданий по математике (2014).
				<br/>
				В2 №№ 35, 36, 37, 38, 39, 40, B5 №№11, 12, 13, 14 - nadraliev
				<br/>
				(напомним, нумерация B1 и B2 общая)
			</li>
			<li>
				Ссылки в оболочке точечной интеграции теперь маскируются.
			</li>
			<li>
				Возможность преобразовывать графики и формулы в изображения в оболочке теста на печать - beta.
			</li>
			<li>
				Доработана оболочка отладки.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 6 июля 2014 года, внеплановый
		</h2>
		<ul>
			<li>
				Добавлено по одному шаблону в A2-A6 по информатике - Анастасия Червинская
			</li>
			<li>
				Добавлены шаблоны заданий по математике:
				<br/>
				В4 № 11 - Sergey Naumov aka DrMGC
				<br/>
				B2 №31 - ProgerFF
				<br/>
				B2 №№ 32, 33 - Павел Lopaste
				<br/>
				B11 №№ 14 - Lincor
				<br/>
				B11 №№15 - Алина Широкова
				<br/>
				(напомним, нумерация B1 и B2 общая)
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 17 июня 2014 года, внеплановый (а откуда плановые летом, когда каникулы?)
		</h2>
		<ul>
			<li>
				Добавлена документация для добровольцев - 
					<a href="../doc/analogPascalJS.html">
						таблица аналогий языков Паскаль и Javascript
					</a>
				и
					<a href="../doc/shabl-b1-po-shagam.html">
						пошаговая инструкция по созданию элементарных шаблонов
					</a>.
			</li>
			<li>
				Добавлены шаблоны заданий по математике:
				<br/>
				В1 №№ 22, 23, 28, B2 №№ 21, 29 - DjUsagi
				<br/>
				B1 № 25, B2 № 27 - Sergey Naumov aka DrMGC
				<br/>
				B2 № 26 - Lincor
				<br/>
				B2 № 30 - Максим Богрянов
				<br/>
				B1 № 24, B6 № 14
				<br/>
				(напомним, нумерация B1 и B2 общая)
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 14 мая 2014 года, внеплановый
		</h2>
		<ul>
			<li>
				Добавлен шаблон №№20 B1 по математике - DjUsagi aka Алина Широкова.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 7 мая 2014 года, прямо-таки юбилейный - (первая) годовщина опубликования тренажёра
		</h2>
		<p>
			7 мая 2013 года я, Николай Авдеев, находясь <s>в здравом уме и трезвой памяти</s>
			на даче, через мобильный 3G-интернет выложил на домен <a href="http://chas-ege.id1945.com/">chas-ege.id1945.com</a>
			(ныне зеркало неактивно) бесплатного хостинга <a href="http://www.hostinger.ru">Hostinger</a>
			первую, дремучую-дремучую альфа-версию "Час ЕГЭ".
			Так совпало, что это произошло в день восемнадцатилетия Юлии Емельяновой,
			которая стала одним из первых тестеров тренажёра.
			Тогда было готово около десятка шаблонов, основанных на утекшем в сеть "спортсменском" варианте.
			Через пару дней администрация ВКонтакте признала наш проект образовательным, и,
			несмотря на бесплатный домен, мы смогли сделать
			<a href="https://vk.com/app3634828">приложение ВК</a>.
		</p><p>
			После того, как в одной из групп, посвящённых ЕГЭ, администрация любезно разместила информацию о нас
			и приложение открыло почти одновременно около 700 человек, бесплатный аккаунт на "Хостингере"
			перестал справляться с нагрузкой, и добрый человек Дмитрий Кочев дал нам сервер
			<a href="https://favorgems.ru/">favorgems.ru</a>, который и поныне является одним из зеркал тренажёра.
			Потом было внедрение системы контроля версий Git под руководством Анастасии Червинской,
			выход проекта на GitHub...
			Всё лето мы кодили.
			К нам присоединилась первая школьница-доброволец - Любовь Ерышова.
		</p><p>
			4 октября 2013 года по рекомендации доктора физико-математических наук, профессора,
			декана Математического факультета ВГУ Александра Дмитриевича Баева проект
			был взят под эгиду Матфака и размещён на серверах ВГУ по адресу 
			<a href="https://www.math.vsu.ru/chas-ege/">www.math.vsu.ru/chas-ege</a>,
			где и по сей день находится основное зеркало проекта.
		</p><p>
			В декабре 2013 года "Час ЕГЭ" ждал новый этап развития - 
			были достигнуты соглашения об интеграции с сайтом Инны Владимировны Фельдман
			<a href="http://ege-ok.ru">ege-ok.ru</a>, а затем и с другими сайтами.
			Компанией "Информсвязь" была назначена именная стипендия двум разработчикам "Час ЕГЭ",
			являющихся студентами ВГУ -	Анастасии Червинской и Николаю Авдееву.
		</p><p>
			Сейчас "Час ЕГЭ" посещают в среднем (за последнюю неделю) 1600 человек в сутки,
			за все время ведения статистики зафиксировано порядка 100 000 просмотров страниц,
			пользователями:
			<ul>
				<li>
					решено 20 657 отдельных заданий;
				</li>
				<li>
					решено 3837 заданий во встроенном режиме;
				</li>
				<li>
					решено 3315 тестов;
				</li>
				<li>
					составлено 354 теста для печати.
				</li>
			</ul>
		</p><p>
			Сейчас идёт процесс формирования добровольческого сообщества разработчиков;
			более подробную информацию можно получить <a href="../doc/dobrovolcam.html">здесь.</a>
		</p>
		<p>
			В этом выпуске:
		</p>
		<ul>
			<li>
				Добавлены шаблоны №13 (26821) B11 и №№11-12 В10 по математике - Борис Евсеев.
			</li>
			<li>
				Добавлен шаблон №13 B6 по математике - Борис Евсеев.
			</li>
			<li>
				Дополнена <a href="../doc/dobrovolcam.html">информация для добровольцев</a>.
			</li>
			<li>
				Запущено зеркало проекта <a href="https://chas-ege.github.io">на GitHub Pages</a>.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 24 апреля 2014 года, праздничный, ко Дню Рождения Любови Ерышовой - одной из основных разработчиц "Час ЕГЭ"
		</h2>
		<ul>
			<li>
				Исправлен шаблон №11 B15 по математике - спасибо Анатолию Кирюшатову за сообщение об ошибке.
			</li>
			<li>
				Добавлены шаблоны №№11-12 B6 по математике.
			</li>
		</ul>
		<h2>
			 20 апреля 2014 года, сделаем вид, что плановый
		</h2>
		<ul>
			<li>
				Добавлены шаблоны №№35-37 B15 по математике.
			</li>
			<li>
				Добавлены шаблоны №№11-12 B8 по математике.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 16 февраля 2014 года, плановый
		</h2>
		<ul>
			<li>
				Добавлены шаблоны №№19-34 B15 по математике.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 11 февраля 2014 года, промежуточный
		</h2>
		<ul>
			<li>
				Добавлен шаблон №18 B15 по математике.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 8 февраля 2014 года, промежуточный
		</h2>
		<ul>
			<li>
				В оболочке случайного задания добавлена информация о том,
				какое именно задание сейчас отображено.
			</li>
			<li>
				Уменьшен размер архива для загрузки - с 200 МБ до 32 МБ.
			</li>
			</li>
			<li>
				Изменён дизайн и цветовая схема по умолчанию.
			</li>
			<li>
				Readme.md на <a href="https://github.com/nickkolok/chas-ege">гитхабе.</a>
				Спасибо
				<span style="white-space: nowrap">
					<img src="https://www.linux.org.ru//img/tuxlor.png">
					<a style="text-decoration: none" href="http://www.linux.org.ru/people/theNamelessOne/profile">theNamelessOne</a>
				</span>
			</li>
			<li>
				Проверка ответа по нажатию Enter в оболочке случайного задания.
			</li>
			<li>
				 Принцип важного состояния:
				 во время решения задачи или полного теста вертушка останавливается,
				 а все ссылки принудительно открываются в новой вкладке.
				 По умолчанию ссылки теперь открываются в этой же вкладке.
			</li>
		</ul>
		<h2>
			 7 февраля 2014 года, промежуточный
		</h2>
		<ul>
			<li>
				К каждой категории (B1, B2 и т. д.) заданий по математике дано описание.
				В оболочке случайного задания описание появляется при наведении мыши на флажок включения-выключения категории.
			</li>
			<li>
				В оболочках случайного задания и мини-интеграции при пустом поле для ответа выскакивает предупреждающее сообщение.
			</li>
			<li>
				Обновлён раздел со ссылками
			</li>
			<li>
				К некоторым (вернее, к нескольким) заданиям теперь есть решения.
				Планируется написание решений к большему количеству заданий. Нужна помощь!
			</li>
			<li>
				Добавлена <a href="dobrovolcam.html">информация для добровольцев</a>.
			</li>
			<li>
				Небольшое перераспределение задач по геометрии и стереометрии.
				Изменена категория всего четырёх шаблонов.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			 4 февраля 2014 года, плановый
		</h2>
		<ul>
			<li>
				В набор заданий по русскому языку добавлены А14, А15 и А23 - Любовь Ерышова и Анастасия Ионина.
			</li>
			<li>
				При интеграции тренажёра скриптом iframe при необходимости "растягивается" в высоту.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			29 января 2014 года, технический
		</h2>
		<ul>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			28 января 2014 года, плановый
		</h2>
		<ul>
			<li>
				5 новых шаблонов B1 и 1 новый шаблон B3 по математике.
			</li>
			<li>
				История - B6: правители государства Российского.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			22 января 2014 года, технический
		</h2>
		<ul>
			<li>
				Упорядочение B1 и B2 (в связи с их разделением в Открытом банке заданий).
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>
		<h2>
			21 января 2014 года, технический
		</h2>
		<ul>
			<li>
				Корректное определение IE11.
			</li>
		</ul>
		<h2>
			20 января 2014 года, технический
		</h2>
		<ul>
			<li>
				Руководство по интеграции и скрипт.
			</li>
		</ul>
		<h2>
			19 января 2014 года, плановый
		</h2>
		<ul>
			<li>
				Добавлено 2 новых шаблона А1 по информатике.
			</li>
			<li>
				Добавлена возможность передать произвольные CSS-правила через адресную строку.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>

		<h2>
			7 января 2014 года, посленовогодний
		</h2>
		<ul>
			<li>
				К комплекту заданий по русскому языку подключены задания A4-A6 (G4-G6).
			</li>
			<li>
				Развивается <a href="../sh/autoapidoc.html">документирование библиотек</a>.
			</li>
			<li>
				Подкапотные и косметические изменения.
			</li>
		</ul>

		<h2>
			30 декабря 2013 года, предновогодний
		</h2>
		<ul>
			<li>
				Значительные изменения движка, увеличившие надёжность и производительность всех оболочек.
				Полный тест составляется в разы быстрее, чем раньше. 
			</li>
			<li>
				Начато <a href="../sh/autoapidoc.html">документирование библиотек</a>.
			</li>
		</ul>

		<h2>
			17 декабря 2013 года, праздничный - в честь третьей годовщины подписания <a href="http://minsvyaz.ru/common/upload/2299p.pdf">Распоряжения 2299-р</a>
		</h2>
		<ul>
			<li>
				Начата разработка набора заданий ЕГЭ по информатике (два шаблона А1, уже доступны) - Анастасия Червинская.
			</li>
			<li>
				Начата документация для разработчиков - с <a href="../doc/prchavo.html"> ЧаВо для разработчиков</a>
			</li>
			<li>
				Косметические и подкапотные изменения.
			</li>
		</ul>

		<h2>
			15 декабря 2013 года, промежуточный
		</h2>
		<ul>
			<li>
				Увеличение количества заданий А2 по русскому языку.
			</li>
			<li>
				Выделена главная страница.
			</li>
			<li>
				Косметические и подкапотные изменения.
			</li>
		</ul>

		<h2>
			7 декабря 2013 года, промежуточный
		</h2>
		<ul>
			<li>
				Возможность в режиме случайного задания выбрать задание, похожее на только что решённое.
			</li>
			<li>
				Подсказка в виде стрелочки в оболочке случайного задания.
			</li>
			<li>
				Обновлена страница со ссылками.
			</li>
			<li>
				Уменьшен шрифт второстепенных элементов страницы - меню и вертушки.
			</li>
		</ul>

		<h2>
			2 декабря 2013 года, промежуточный
		</h2>
		<ul>
			<li>
				Возможность скрывать ответы в <a href="../sh/pechmat.html">тесте на печать</a> - по просьбам трудящихся.
			</li>
			<li>
				Страничка <a href="../sh/sortstr.html">построчной алфавитной сортировки</a> - для удобства разработчиков.
			</li>
		</ul>

		<h2>
			1 декабря 2013 года, плановый
		</h2>
		<ul>
			<li>
				Исправлены мелкие опечатки и прочие косметические дефекты.
			</li>
			<li>
				Доступны задания А1-А3 по русскому языку. 
				Так как из-за т. наз. "авторского" "права" полного комплекта, увы, пока не будет (но запланированы А4-А6, А13-А26),
				заданиям присвоен буквенный префикс G.
			</li>
			<li>
				Новое оформление приложения ВКонтакте - в сине-голубых тонах.
			</li>
			<li>
				Ссылки на полезные сайты в документации.
			</li>
			<li>
				В формулы приведения по тригонометрии добавлены тангенс и котангенс.
			</li>
		</ul>

		<h2>
			30 ноября 2013 года, технический
		</h2>
		<ul>
			<li>
				Исправлены мелкие опечатки и прочие косметические дефекты.
			</li>
			<li>
				Начата разработка А2 (G2) по русскому языку. Пока оно недоступно.
			</li>
			<li>
				Работа над словарём: добавлено несколько новых существительных и значительно больше числительных.
			</li>
			<li>
				И, наконец, причина выпуска: интеграция с сайтом Инны Фельдман <a href="http://ege-ok.ru/">ege-ok.ru</a>.
			</li>
		</ul>

		<h2>
			26 ноября 2013 года, плановый, немного задержавшийся
		</h2>
		<ul>
			<li>
				В набор заданий по математике добавлено 2 новых шаблона В11 (про синус и косинус двойного угла) и 2 новых шаблона B15 - по просьбам учащихся.
			</li>
			<li>
				Екатерина Трегубова присоединилась к разработке проекта. В недрах "Час ЕГЭ" появилось А3 (G3) по русскому языку, но оно пока недоступно.
			</li>
			<li>
				На отдельной <a href="../doc/tech.html">страничке</a> собрана подсобная документация, 
				в том числе <a href="../sh/sklon1.html">страничка для склонения существительных</a> и 
				<a href="../sh/formula.html">страничка для проверки набранных формул</a>. 
				Простому пользователю это вряд ли интересно, в отличие, однако, от программиста или добровольца, желающего помочь проекту.
			</li>
		</ul>
		
		<h2>
			15 ноября 2013 года 23:55, праздничный - в честь совершеннолетия Анастасии Сергеевны Червинской, часть вторая
		</h2>
		<a href="koncepc2.html">Концепция развития</a> проекта + мелкие правки.
		<h2>
			15 ноября 2013 года 04:30, праздничный - в честь совершеннолетия Анастасии Сергеевны Червинской
		</h2>
		<ul>
			<li>
				Любовью Ерышовой начата разработка комплекса заданий по заучиванию тригонометрических формул - по просьбам учащихся
			</li>
			<li>
				Добавлено меню выбора предметов. Доступны 4 предмета - вернее, набора заданий:
				<ul>
					<li>
						Математика: ЕГЭ 2014 - основной и всеми любимый
					</li>
					<li>
						Математика: ЕГЭ 2013 - набор заданий 2013 года. 
						Он никуда не делся и по-прежнему доступен (уж не знаю, зачем). 
						В этом, кстати, ещё одно приятное отличие "Час ЕГЭ" от других тренажёров: у нас ничего никуда не пропадает!
					</li>
					<li>
						Тригонометрия: формулы - новый. Помогает вызубрить некоторые формулы. Очень важны ваши отзывы!
					</li>
					<li>
						История: даты - ориентирован на первокурсников Матфака... У нас есть набор дат, которые надо знать назубок.
					</li>
				</ul>
				+ мелкие улучшения блока многопредметности (наверное, их можно назвать подкапотными, 
				так как простому пользователю они незаметны).
			</li>
		</ul>
		<br/>
		<h2>
			9 ноября 2013 года, плановый
		</h2>
		<ul>
			<li>
				Добавлено 5 новых шаблонов В15 - по просьбам учащихся.
			</li>
			<li>
				Добавлена инструкция по скачиванию "Час ЕГЭ" на компьютер - по просьбам учащихся.
			</li>
			<li>
				Добавлена страница с историей проекта - пока только очень недавней.
			</li>
			<li>
				Проведено уточнение структуры КИМа образца 2014 года.
			</li>
		</ul>
		<br/>
		История более ранняя будет написана позже... Она хранится в git log
	</div>
</body>
</html>
